{
    "logging_level": "DEBUG",
    "costfun": "power_peak_tariffs",
    "case_test": true,
    "optimization_time_step": 60,
    "historic_days_to_retrieve": 3,
    "method_ts_round": "nearest",
    "continual_publish": true,
    "data_path": "default",
    "set_total_pv_sell": false,
    "lp_solver": "default",
    "lp_solver_path": "empty",
    "set_nocharge_from_grid": false,
    "set_nodischarge_to_grid": false,
    "set_battery_dynamic": false,
    "battery_dynamic_max": 0.9,
    "battery_dynamic_min": -0.9,
    "weight_battery_discharge": 0,
    "weight_battery_charge": 0,
    "sensor_power_photovoltaics": "sensor.solax1_solar_energy_total",
    "sensor_power_load_no_var_loads": "sensor.solax1_grid_power",
    "sensor_replace_zero": [
        "sensor.solax1_solar_energy_total"
    ],
    "sensor_linear_interp": [
        "sensor.solax1_solar_energy_total",
        "sensor.momentary_active_import"
    ],
    "load_negative": false,
    "set_zero_min": true,
    "number_of_deferrable_loads": 3,
    "nominal_power_of_deferrable_loads": [
        3000,
        750,
        2000
    ],
    "operating_hours_of_each_deferrable_load": [
        4,
        10,
        1
    ],
    "weather_forecast_method": "open-meteo",
    "load_forecast_method": "naive",
    "delta_forecast_daily": 1,
    "load_cost_forecast_method": "csv",
    "power_tariff_company": "ellevio",
    "start_timesteps_of_each_deferrable_load": [
        0
    ],
    "end_timesteps_of_each_deferrable_load": [
        0
    ],
    "load_peak_hour_periods": {
        "period_hp_1": [
            {
                "start": "02:54"
            },
            {
                "end": "15:24"
            }
        ],
        "period_hp_2": [
            {
                "start": "17:00"
            },
            {
                "end": "20:24"
            }
        ]
    },
    "treat_deferrable_load_as_semi_cont": [
        true,
        true
    ],
    "set_deferrable_load_single_constant": [
        false,
        false
    ],
    "set_deferrable_startup_penalty": [
        0,
        0
    ],
    "load_peak_hours_cost": 0.19,
    "load_offpeak_hours_cost": 0.14,
    "set_use_tariff_peaks": false,
    "production_price_forecast_method": "csv",
    "photovoltaic_production_sell_price": 0.1419,
    "maximum_power_from_grid": 20000,
    "maximum_power_to_grid": 50000,
    "set_use_pv": true,
    "pv_module_model": [
        "CSUN_Eurasia_Energy_Systems_Industry_and_Trade_CSUN295_60M"
    ],
    "pv_inverter_model": [
        "Fronius_International_GmbH__Fronius_Primo_5_0_1_208_240__240V_"
    ],
    "surface_tilt": [
        30
    ],
    "surface_azimuth": [
        205
    ],
    "modules_per_string": [
        16
    ],
    "strings_per_inverter": [
        1
    ],
    "inverter_is_hybrid": false,
    "compute_curtailment": false,
    "set_use_battery": true,
    "battery_discharge_power_max": 5000,
    "battery_charge_power_max": 5000,
    "battery_discharge_efficiency": 1,
    "battery_charge_efficiency": 1,
    "battery_nominal_energy_capacity": 20000,
    "battery_minimum_state_of_charge": 0.1,
    "battery_maximum_state_of_charge": 0.9,
    "battery_target_state_of_charge": 0.6,
    "set_use_v2g": true,
    "v2g_set_battery_dynamic": false,
    "v2g_battery_dynamic_max": 0.9,
    "v2g_battery_dynamic_min": -0.9,
    "v2g_weight_battery_discharge": 0,
    "v2g_weight_battery_charge": 0,
    "start_timesteps_of_each_available_window": [
        0,
        17
    ],
    "end_timesteps_of_each_available_window": [
        8,
        24
    ],
    "number_of_available_windows": 2,
    "vehicle_use_charge_min": 0.5,
    "vehicle_leave_subtract": [
        0.14
    ],
    "v2g_battery_discharge_power_max": 10000,
    "v2g_battery_charge_power_max": 10000,
    "v2g_battery_discharge_efficiency": 1,
    "v2g_battery_charge_efficiency": 1,
    "v2g_battery_nominal_energy_capacity": 40000,
    "v2g_battery_minimum_state_of_charge": 0.1,
    "v2g_battery_maximum_state_of_charge": 0.9,
    "v2g_battery_start_state_of_charge": 0.8,
    "v2g_set_nocharge_from_grid": false,
    "v2g_set_nodischarge_to_grid": false
}